########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....###########.......................#
#......................................#
#............###########...............#
#......................................#
#....###########........###########....#
#......................................#
###.###############################.####
#......................................#
#......................................#
#......................................#
######################.#################
#....................#.................#
#.................#..#.................#
#.................#..###############...#
#.................#..#.................#
#.................#..#..################
#.................#..#.................#
#.................#..#.................#
#.................#..#.................#
#..................########............#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#######.################################
#.....#.#..............................#
#.....#.#..............................#
#.....#.#..............................#
#......................................#
########################################
\robot 10 1
\robot 15 2
\robot 30 3